stream {

    upstream stream_amqp {
        least_conn;
        server 192.168.0.124:5672;
        }

    server {
        listen 5672; # the port to listen on this server
        proxy_pass stream_amqp; # forward traffic to this upstream group
        proxy_timeout 3s;
        proxy_connect_timeout 3s;
        }
}

events {
    worker_connections 1024; #  maximum number of simultaneous connections
}

http {
    server {
        # listen to the 15672 port on this server
        listen 15672 default_server;

        # rule on the site root 
        location / {
            # proxy HTTP request to master node on port 15672
            proxy_pass http://192.168.0.24:15672;
        }
    }

    # Other default configurations ommitted for brevity
}